var _gridlist,
    actionURL = '/Modules/handler/${code.modelname}.ashx',
    formurl   = '/Modules/html/${code.modelname}Form.html';

$(function () {
	autoResize({ dataGrid: '#list', gridType: 'datagrid', callback: grid.bind, height: 5 });
	$('#a_add').click(CRUD.add);
	$('#a_edit').click(CRUD.edit);
	$('#a_delete').click(CRUD.del);
	$('#a_reload').click(CRUD.refresh);
	$('#a_search').click(CRUD.search);
});

var grid = {
    bind: function (winSize) {
        _gridlist = $('#list').datagrid({
            url: actionURL,
            toolbar: '#toolbar',
            title: "产品列表",
            iconCls: 'icon icon-list',
            width: winSize.width,
            height: winSize.height,
            nowrap: false, //折行
            rownumbers: true, //行号
            striped: true, //隔行变色
            idField: 'ID',//主键
            singleSelect: true, //单选
            onRowContextMenu: pageContextMenu.createDataGridContextMenu,
			onDblClickRow:function(rowIndex, rowData){
				document.getElementById('a_edit').click();
			},
            columns: [[
																	{ title: '代码', field: 'ID', width: 10,hidden: true },
																	{ title: '文件夹节点代码', field: 'FOLDERID', width: 150 },
																	{ title: '文件名', field: 'FILENAME', width: 150 },
																	{ title: '文件路径', field: 'FILEPATH', width: 150 },
																	{ title: '文件内容', field: 'FILECONTENT', width: 150 },
																	{ title: '文件大小', field: 'FILESIZE', width: 150 },
																	{ title: '图片文件位置', field: 'IMAGEURL', width: 150 },
																	{ title: '被阅读次数', field: 'READCOUNT', width: 150 },
																	{ title: '文件类别', field: 'CATEGORY', width: 150 },
																	{ title: '描述', field: 'DESCRIPTION', width: 150 },
																	{ title: '有效', field: 'ENABLED', width: 150 },
																	{ title: '排序码', field: 'SORTCODE', width: 150 },
																	{ title: '删除标志', field: 'DELETEMARK', width: 150 },
																	{ title: '创建日期', field: 'CREATEON', width: 150 },
																	{ title: '创建用户主键', field: 'CREATEUSERID', width: 150 },
																	{ title: '创建用户', field: 'CREATEBY', width: 150 },
																	{ title: '修改日期', field: 'MODIFIEDON', width: 150 },
																	{ title: '修改用户主键', field: 'MODIFIEDUSERID', width: 150 },
																	{ title: '修改用户', field: 'MODIFIEDBY', width: 150 },
								            ]],
            pagination: true,
            pageSize: 20,
            pageList: [20, 10, 30, 50]
        });
    },
    getSelectedRow: function () {
        return _gridlist.datagrid('getSelected');
    },
    reload: function () {
        _gridlist.datagrid('clearSelections').datagrid('reload', { filter: '' });
    }
};


var CRUD = {
    add: function () {
        var hDialog = top..hDialog({
            title: '添加', width: 630, height: 450, href: formurl, iconCls: 'icon16_add',
            onLoad: function () { 
            },
            submit: function () {               
                if (top.$('#uiform').validate().form()) {
					var queryString = pageMethod.serializeJson(top.$('#uiform'));
                    jQuery.ajaxjson(actionURL + '?action=SubmitForm', queryString, function (d) {
                        if (d.Success) {
                            msg.ok(d.Message);
                            hDialog.dialog('close');
                            grid.reload();
                        } else {
                            MessageOrRedirect(d);
                        }
                    });
                }
                return false;
            }
        });
        return false;
    },
    edit: function () {
        var row = grid.getSelectedRow();
        if (row) {
            var hDialog = top..hDialog({
                title: '编辑', width: 630, height: 450, href: formurl, iconCls: 'icon16_table_edit',
                onLoad: function () { 
					var parm = 'action=GetEntity&key=' + row.ID;
                    jQuery.ajaxjson(actionURL, parm, function (data) {
                        if (data) {
                            SetWebControls(data, true);
                        }
                    });         
                },
                submit: function () {
                    if (top.$('#uiform').validate().form()) {
						var queryString = pageMethod.serializeJson(top.$('#uiform'));
                        jQuery.ajaxjson(actionURL + '?action=SubmitForm&key=' + row.ID, queryString, function (d) {
                            if (d.Success) {
                                msg.ok(d.Message);
                                hDialog.dialog('close');
                                grid.reload();
                            } else {
                                MessageOrRedirect(d);
                            }
                        });
                    }
                    return false;
                }
            });

        } else {
            msg.warning('请选择要修改的行。');
        }
        return false;
    },
    del: function () {
        var row = grid.getSelectedRow();
        if (row) {
			jQuery.messager.confirm('询问提示', '确认要删除所选数据吗?', function (data) {
                if (data) {
                    var parm = 'key=' + row.ID;
                    jQuery.ajaxjson(actionURL + '?action=Delete', parm, function (d) {
                        if (d.Data > 0) {
                            msg.ok(d.Message);
                            grid.reload();
                        } else {
                            MessageOrRedirect(d);
                        }
                    });
                 }
            });
        } else {
            msg.warning('请选择要删除的行。');
        }
        return false;
    },
    exportData:function() {
        var exportData = new ExportExcel('list');
        exportData.go('CIFILE', 'CREATEON');
    },
    search:function() {
        search.go('list');
    },
    refreash:function() {
        grid.reload();
    }
};

