<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RDIFramework.WebApp.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>   
    <link rel="stylesheet" type="text/css" href="/Content/css/common.css"/>    
    <link href="/Content/css/sexybuttons.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Scripts/showloading/showLoading.css" rel="stylesheet" type="text/css" />    
    <%="<link rel=\"stylesheet\" type=\"text/css\" href=\"/Content/Scripts/easyui/themes/" + Utils.CurrentTheme + "/easyui.css\" />"%> 
    <link  rel="stylesheet" type="text/css" href="/Content/css/iconNew16.css" /> 
    <script type="text/javascript" src="/Content/Scripts/jquery-1.8.3.min.js" ></script>
    <script type="text/javascript" src="/Content/Scripts/jQuery.cookie.js"></script>
    <script type="text/javascript" src="/Content/Scripts/jQuery.Ajax.js"></script> 
    <script type="text/javascript" src="/Content/Scripts/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/Content/Scripts/easyui/locale/easyui-lang-zh_CN.js"></script>    
    <script type="text/javascript" src="/Content/Scripts/easyui/easyloader.js"></script>
    <script type="text/javascript" src="/Content/Scripts/layer/layer.js"></script>
    <script type="text/javascript" src="/Content/Scripts/easyui/rdi.easyui-extend.js?v=30" ></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body style="height:100%;width:100%;border:none; overflow:hidden;" oncontextmenu="return false" ondragstart="return false"  oncopy="document.selection.empty()" onbeforecopy="return false">
    <form id="form1" runat="server">
    <div style="padding:2px; margin:0px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <script type="text/javascript">
        if (top.location == self.location) {
            top.location = '/';
        }
        var currend_Date = '<%=DateTime.Now.ToString("yyyy-MM-dd") %>';
        easyloader.theme = '<%=Utils.CurrentTheme%>';

        $(function () {
            $('#toolbar,.toolbar').css({
                height: '28px',
                //background:#efefef;
                padding: '1px 2px',
                'padding-bottom': '0'
                //,'border-bottom':'1px solid #ccc'
            });
        });

        var $notity = top.$('#notity');
        var msg = {
            ok: function (message) {
                layer.msg(message, {
                    offset: 'rb', //右下角显示提示
                    shift: 2,
                    icon: 1
                });
                //$notity.jnotifyAddMessage({ text: message });
            },
            error: function (message) {
                layer.msg(message, {
                    offset: 'rb',
                    shift: 2,
                    icon: 5
                });
                //$notity.jnotifyAddMessage({ text: message, type: 'error' });
            },
            warning: function (message) {
                layer.msg(message, {
                    offset: 'rb',
                    shift: 2,
                    icon: 0
                });
                //$notity.jnotifyAddMessage({ text: message, type: 'warning' });
            }
        };
    </script>

    <script type="text/javascript" src="/Content/Scripts/jsCommon.js?v=30" ></script>
    <script type="text/javascript" src="/Content/Scripts/rdiframework-core.js?v=30" ></script>
    <script type="text/javascript" src="/Content/Scripts/json2.js"></script>    
    <script type="text/javascript" src="/Content/Scripts/jQuery.TableRowUI.js"></script> 
</body>
    
</html>
